input {
    tcp {
        port => 50000
    }

    udp {
        port => 5959
        codec => json
    }

    tcp {
        port => 5555
        codec => json
    }
}

filter {
    mutate {
        remove_field => [ "host" ]
    }

}

output {
    stdout { }
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
}
